LDAP_URL=ldap://localhost
LDAP_STARTTLS=false
LDAP_BINDDN=cn=manager,dc=example,dc=com
LDAP_BINDPW=secret
LDAP_BASE=dc=example,dc=com
LDAP_LOGIN_ATTRIBUTE=uid
LDAP_FULLNAME_ATTRIBUTE=cn
LDAP_FILTER='(&(objectClass=person)($ldap_login_attribute={login}))'
HASH=auto
USE_CHANGE=true
USE_QUESTION=false
USE_TOKENS=true
USE_SMS=false
MAIL_ATTRIBUTE=mail
MAIL_FROM=admin@example.com
MAIL_FROM_NAME="Self Service Password"
NOTIFY_ON_CHANGE=false
MAIL_SENDMAILPATH=/usr/sbin/sendmail
MAIL_PROTOCOL=smtp
MAIL_SMTP_DEBUG=false
MAIL_DEBUG_FORMAT=html
MAIL_SMTP_HOST=localhost
MAIL_SMTP_AUTH=false
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_PORT=25
MAIL_SMTP_TIMEOUT=30
MAIL_SMTP_KEEPALIVE=false
MAIL_SMTP_SECURE=tls
MAIL_CONTENTTYPE=text/plain
MAIL_CHARSET=utf-8
MAIL_PRIORITY=3
USE_RECAPTCHA=false
RECAPTCHA_PUBLICKEY=
RECAPTCHA_PRIVATEKEY=
DEBUG=false
RESET_URL=